# flyway.conf

# THIS FLYWAY CONFIGURATION IS USED WITH THE helicone-all-in-one, see docker-compose.yml
flyway.url=jdbc:postgresql://localhost:5432/helicone_test
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:/app/supabase/migrations,filesystem:/app/supabase/migrations_without_supabase
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=_
flyway.sqlMigrationSuffixes=.sql