[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:clickhouse]
# command=/entrypoint.sh
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/clickhouse.err.log
# stdout_logfile=/var/log/supervisor/clickhouse.out.log
# user=clickhouse

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
user=postgres

# [program:web]
# command=yarn dev:local -p 3000 # should be yarn start, but we should update it to build web first
# directory=/app/web
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/web.err.log
# stdout_logfile=/var/log/supervisor/web.out.log
# environment=VERCEL="1",VERCEL_ENV="development",NEXT_PUBLIC_SLACK_CLIENT_ID="1234567890",SLACK_CLIENT_SECRET="1234567890",NEXT_PUBLIC_BASE_PATH="https://oai.helicone.ai/v1",NEXT_PUBLIC_HELICONE_JAWN_SERVICE="http://localhost:8585",DATABASE_URL="postgresql://helicone:password@localhost:5432/helicone",CLICKHOUSE_URL="http://localhost:8123",BETTER_AUTH_SECRET="MKUcaeqyMD7UBkGeFYY5hwxKS1aB6Vsi",NEXT_PUBLIC_BETTER_AUTH="true"

# [program:jawn]
# command=yarn start
# directory=/app/valhalla/jawn
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/jawn.err.log
# stdout_logfile=/var/log/supervisor/jawn.out.log
# environment=S3_ACCESS_KEY="minioadmin",S3_SECRET_KEY="minioadmin",S3_ENDPOINT="http://localhost:9000",S3_BUCKET_NAME="request-response-storage",OPENROUTER_WORKER_URL="http://localhost:8788",OPENAI_API_KEY="sk-demo-key",OPENROUTER_API_KEY="sk-demo-key",CSB_API_KEY="sk-demo-key",TOGETHER_API_KEY="sk-demo-key",STRIPE_SECRET_KEY="sk_dummy_key_12345678901234567890123456789012345678901234567890",NEXT_PUBLIC_BETTER_AUTH="true",BETTER_AUTH_SECRET="MKUcaeqyMD7UBkGeFYY5hwxKS1aB6Vsi",DATABASE_URL="postgresql://helicone:password@localhost:5432/helicone",CLICKHOUSE_URL="http://localhost:8123"

[program:migrations]
command=/app/run-migrations.sh
directory=/app
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/migrations.err.log
stdout_logfile=/var/log/supervisor/migrations.out.log
environment=DATABASE_URL="postgresql://helicone:password@localhost:5432/helicone",CLICKHOUSE_URL="http://localhost:8123",FLYWAY_URL="jdbc:postgresql://localhost:5432/helicone",FLYWAY_USER="helicone",FLYWAY_PASSWORD="password" 