[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:clickhouse]
command=/entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/clickhouse.err.log
stdout_logfile=/var/log/supervisor/clickhouse.out.log
user=clickhouse

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
user=postgres

[program:web]
command=yarn start
directory=/app/web
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/your-service.err.log
stdout_logfile=/var/log/supervisor/your-service.out.log
environment=DATABASE_URL="postgresql://helicone:password@localhost:5432/helicone",CLICKHOUSE_URL="http://localhost:8123" 

[program:jawn]
command=yarn start
directory=/app/valhalla/jawn
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/jawn.err.log
stdout_logfile=/var/log/supervisor/jawn.out.log
environment=DATABASE_URL="postgresql://helicone:password@localhost:5432/helicone",CLICKHOUSE_URL="http://localhost:8123" 