[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
user=postgres
environment=POSTGRES_DB=helicone_test,POSTGRES_USER=postgres,POSTGRES_PASSWORD=password

[program:clickhouse]
command=/usr/bin/clickhouse-server --config-file=/etc/clickhouse-server/config.xml
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/clickhouse.err.log
stdout_logfile=/var/log/supervisor/clickhouse.out.log
user=clickhouse

[program:flyway-migrate]
command=/bin/bash -c "until pg_isready -U postgres; do echo 'Waiting for PostgreSQL...'; sleep 2; done && flyway migrate -configFiles=/app/flyway.conf"
autostart=true
autorestart=false
startsecs=0
startretries=3
stderr_logfile=/var/log/supervisor/flyway.err.log
stdout_logfile=/var/log/supervisor/flyway.out.log

[program:clickhouse-migrate]
command=/bin/bash -c "until curl -s http://localhost:8123/ping > /dev/null; do echo 'Waiting for ClickHouse...'; sleep 2; done && python3 /app/clickhouse/ch_hcone.py --upgrade --no-password --host localhost --port 8123"
autostart=true
autorestart=false
startsecs=0
startretries=3
stderr_logfile=/var/log/supervisor/clickhouse-migrate.err.log
stdout_logfile=/var/log/supervisor/clickhouse-migrate.out.log