[supervisord]
nodaemon=true

[program:python_service]
directory=/usr/src/app/valhalla/prompt_security
command=/bin/bash -c "source venv/bin/activate && python3 main.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/python_service.err.log
stdout_logfile=/var/log/python_service.out.log

[program:node_app]
directory=/usr/src/app/valhalla/jawn
command=yarn serve
autostart=true
autorestart=true
stderr_logfile=/var/log/node_app.err.log
stdout_logfile=/var/log/node_app.out.log