ATLAS_CLOUD_TOKEN=

POSTGRES_DB=helicone_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
DB_HOST_PORT=54388

CLICKHOUSE_DEFAULT_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_HOST=http://clickhouse:8123
CLICKHOUSE_HOSTNAME=clickhouse
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_HTTP_HOST_PORT=18123
CLICKHOUSE_NATIVE_HOST_PORT=19000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

MAILHOG_SMTP_HOST_PORT=1025
MAILHOG_UI_HOST_PORT=8025

JAWN_PORT=8585
JAWN_PUBLIC_URL=http://localhost:8585
NEXT_PUBLIC_BETTER_AUTH=true
BETTER_AUTH_SECRET=your-secret-key
VERCEL_ENV=development

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
NODE_ENV=development