/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "helicone-heartbeat",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-07",
	"observability": {
		"enabled": false
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "keep_vars": true,
	"env": {
		"us": {
			"vars": {
				"SLACK_ALERT_CHANNEL": "C092GFJQP43",
				"VALHALLA_URL": "https://api.helicone.ai",
				"AWS_REGION": "us-west-2"
			}
		},
		"eu": {
			"vars": {
				"SLACK_ALERT_CHANNEL": "C092GFJQP43",
				"VALHALLA_URL": "https://eu.api.helicone.ai",
				"AWS_REGION": "eu-west-1"
			}
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}